{
  "name": "tunicalabs",
  "version": "1.0.0",
  "description": "TunicaLabs Assignment",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praveen7101994/tunicalabs.git"
  },
  "author": "Praveen Patel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/praveen7101994/tunicalabs/issues"
  },
  "homepage": "https://github.com/praveen7101994/tunicalabs#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "mongoose": "^5.9.27"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
